# LibResultTypes

./: LibResultTypes.sln  LibResults.sln
src/LibResultTypes/: Class1.cs
src/LibResultTypes.HttpResults/: Class1.cs
src/LibResults/: Completed.cs  Created.cs  Error.cs  IFailure.cs  IProduces.cs  ISuccess.cs  LibResults.csproj  NotFound.cs  Produces.cs  Produces.g.cs  Produces.g.tt  Received.cs  ValidationFailure.cs
src/LibResults.HttpResults/: LibResults.HttpResults.csproj  LibResultsEndpointFilter.cs  MapperSourceGenerator.cs
tests/LibResults.HttpResults.ManualTests/: IWeatherService.cs  LibResultTypes.HttpResults.ManualTests.http  LibResults.HttpResults.ManualTests.csproj  Mapper.cs  Mapper.g.cs  Program.cs  WeatherForecast.cs  WeatherService.cs
tests/LibResults.HttpResults.ManualTests/Properties/: launchSettings.json
tests/LibResults.ManualTests/: LibResults.ManualTests.csproj  Program.cs
tests/LibResults.UnitTests/: LibResults.UnitTests.csproj  UnitTest1.cs
